{ "$schema": 
  "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json", 
  "logo": {
	"type": "auto",
  "source": "~/.config/fastfetch/sad-mouse-big-eyes.png",
  "height": 10,
	"color":{
    "1" : "white",
    "2" : "blue",
    "3" : "red",
    "4" : "yellow"
  },
  "padding": {
		"top": 1,
		"left": 2,
		"right": 2
	}
  },
  "display": {
	"separator": " -> "
  },
  "modules": [
	{
		"type": "custom", // startofinfo
		"format": "┌────────────────────────────────────────────────────┐"
	},
	{
		"type": "os",
		"key": "   os"
	},
	{
		"type": "kernel",
		"key": " krnl"
	},
	{
		"type": "uptime",
		"key": " uptm"
	},
	{
		"type": "wm",
		"key": " wdmg"
	},
	{
		"type": "packages",
		"key": " pkgs"
	},
	{
		"type": "custom", // middleofinfo
		"format": "├────────────────────────────────────────────────────┤"
	},
	{
		"type": "cpu",
		"key": "  cpu"
	},
	{
		"type": "gpu",
		"key": "  gpu"
	},
	{
		"type": "memory",
		"key": " mem"
	},
	/*{
		"type": "swap",
		"key": " swap"
	},
	{
		"type": "disk",
		"key": " disk"
	},*/
	{
		"type": "custom", // endofinfo
		"format": "└────────────────────────────────────────────────────┘"
	},
  {
		"type": "colors",
		"symbol": "circle",
		"key": " clrs"
	}
  ]
}