[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_theme_js        = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /opt/spotify
current_theme          = text
color_scheme           = Spotify
overwrite_assets       = 0
check_spicetify_update = 1
prefs_path             = /home/starplatinum/.config/spotify/prefs
inject_css             = 1
replace_colors         = 1

; DO NOT CHANGE!
[Backup]
version = 
with    = 
